<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RojaShap</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <section class="c_header">

        <div class="c_header_baner">

            <img src="./img/header/header-baner.gif" alt="بنر تبلیغاتی بالای صفحه">

        </div>

        <div class="c_header-container">

            <div class="c_up">
                <div class="c_up-right">
                    <a href="./index.html">
                        <img src="./img/header/logo-header.png" alt="لوگو روژا شاپ">
                    </a>
                    <div class="header-form">

                        <form action="">

                            <input type="text" id="search-box" placeholder="جستجوی نام محصول٬دسته بندی ...">
                        </form>

                    </div>

                </div>
                <div class="c_up-left">
                    <div class="c_button-login">
                        <a href="./login.html">
                            <i class="fa fa-user"></i>
                            <span>سلام روژایی عزیز</span>
                        </a>
                    </div>

                    <div class="c_button-shopping-card">
                        <a href="">
                            <i class="fa fa-basket-shopping"></i>
                        </a>
                    </div>


                </div>

            </div>


            <div class="c_down">
                <div class="c_down-right">

                    <div class="mega-list"><a href="./products.html">دسته بندی محصولات</a></div>
                    <ul>

                        <a href="">

                            <li> <i class="fa fa-star"></i> برندها</li>
                        </a>
                        <a href="">

                            <li> <i class="fa fa-gift"></i> کارت هدیه روژا</li>
                        </a>
                        <a href="">

                            <li> <i class="fa fa-comments"></i>مشاوره رایگان</li>
                        </a>
                        <a href="">

                            <li> <i class="fa fa-building"></i> فروش سازمانی</li>
                        </a>
                        <a href="">

                            <li> <i class="fa fa-blog"></i> وبلاگ روژا</li>
                        </a>

                        <a href="">
                            <li>فروش ویژه روژا</li>
                        </a>
                    </ul>
                </div>
                <div class="c_down-left">
                    <div class="moshtarian-bashgah">
                        <i class="fa fa-users"></i>
                        <a href="">

                            <div class="c_botton-users">
                                <span>باشگاه مشتریان</span>
                            </div>

                        </a>
                    </div>
                    <div class="location">
                        <i class="fa fa-location"></i>
                        <a href="">

                            <div>
                                <span> شعب روژا</span>
                            </div>
                        </a>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <section class="c_baner">

        <a href="">
           <!-- <img src="./img/baner/baner.jpg" alt="">-->
            <div class="c-banner-circles">
                <span class="c-banner-circle"></span>
                <span class="c-banner-circle"></span>
                <span class="c-banner-circle"></span>
                <span class="c-banner-circle"></span>
                <span class="c-banner-circle"></span>
                <span class="c-banner-circle"></span>
                <span class="c-banner-circle"></span>
            </div>
        </a>
    </section>
    <section class="c_body-sections">
        <section class="discounts-images my-1">
            <a href=""><img src="./img/discounts-images/1.jpg" alt=""></a>
            <a href=""><img src="./img/discounts-images/2.jpg" alt=""></a>
            <a href=""><img src="./img/discounts-images/3.jpg" alt=""></a>
            <a href=""><img src="./img/discounts-images/4.jpg" alt=""></a>

        </section>
        <section class="c_suggestion my-1">
            <div class="suggestion-products">
                <div class="suggestion-products-right">
                    <strong>پیشنهاد روژایی</strong>
                    <a class="c_button-see-all " href="">مشاهده همه</a>
                </div>
                <div class="suggestion-products-left">
                    <div class="suggestion-product">
                        <div class="c_img-product">
                            <img src="./img/rojaei-suggestion/p1.jpg" alt="">
                        </div>
                        <div class="c_product-title">
                            <span>کرم روز پرکننده چروک مناسب پوست مختلط تا چرب سبیکتا</span>
                        </div>
                        <div class="c_price-product">
                            <span>۹۹۹,۸۰۰ تومان </span>
                            <del>۴۹۹,۸۹۵ تومان</del>
                        </div>
                        <div class="c-counter">
                            <div class="c-counter-box">۰۴</div>
                            <div class="c-counter-box">۰۷</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۳۹</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۰۳</div>

                        </div>
                    </div>
                    <div class="suggestion-product">
                        <div class="c_img-product">
                            <img src="./img/rojaei-suggestion/p2.jpg" alt="">
                        </div>
                        <div class="c_product-title">
                            <span>کرم روز پرکننده چروک مناسب پوست مختلط تا چرب سبیکتا</span>
                        </div>
                        <div class="c_price-product">
                            <span>۹۹۹,۸۰۰ تومان </span>
                            <del>۴۹۹,۸۹۵ تومان</del>
                        </div>
                        <div class="c-counter">
                            <div class="c-counter-box">۰۴</div>
                            <div class="c-counter-box">۰۷</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۳۹</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۰۳</div>

                        </div>
                    </div>
                    <div class="suggestion-product">
                        <div class="c_img-product">
                            <img src="./img/rojaei-suggestion/p3.jpg" alt="">
                        </div>
                        <div class="c_product-title">
                            <span>کرم روز پرکننده چروک مناسب پوست مختلط تا چرب سبیکتا</span>
                        </div>
                        <div class="c_price-product">
                            <span>۹۹۹,۸۰۰ تومان </span>
                            <del>۴۹۹,۸۹۵ تومان</del>
                        </div>
                        <div class="c-counter">
                            <div class="c-counter-box">۰۴</div>
                            <div class="c-counter-box">۰۷</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۳۹</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۰۳</div>

                        </div>
                    </div>
                    <div class="suggestion-product">
                        <div class="c_img-product">
                            <img src="./img/rojaei-suggestion/p4.jpg" alt="">
                        </div>
                        <div class="c_product-title">
                            <span>کرم روز پرکننده چروک مناسب پوست مختلط تا چرب سبیکتا</span>
                        </div>
                        <div class="c_price-product">
                            <span>۹۹۹,۸۰۰ تومان </span>
                            <del>۴۹۹,۸۹۵ تومان</del>
                        </div>
                        <div class="c-counter">
                            <div class="c-counter-box">۰۴</div>
                            <div class="c-counter-box">۰۷</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۳۹</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۰۳</div>

                        </div>
                    </div>
                    <div class="suggestion-product">
                        <div class="c_img-product">
                            <img src="./img/rojaei-suggestion/p5.jpg" alt="">
                        </div>
                        <div class="c_product-title">
                            <span>کرم روز پرکننده چروک مناسب پوست مختلط تا چرب سبیکتا</span>
                        </div>
                        <div class="c_price-product">
                            <span>۹۹۹,۸۰۰ تومان </span>
                            <del>۴۹۹,۸۹۵ تومان</del>
                        </div>
                        <div class="c-counter">
                            <div class="c-counter-box">۰۴</div>
                            <div class="c-counter-box">۰۷</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۳۹</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۰۳</div>

                        </div>
                    </div>
                    <div class="suggestion-product">
                        <div class="c_img-product">
                            <img src="./img/rojaei-suggestion/p6.jpg" alt="">
                        </div>
                        <div class="c_product-title">
                            <span>کرم روز پرکننده چروک مناسب پوست مختلط تا چرب سبیکتا</span>
                        </div>
                        <div class="c_price-product">
                            <span>۹۹۹,۸۰۰ تومان </span>
                            <del>۴۹۹,۸۹۵ تومان</del>
                        </div>
                        <div class="c-counter">
                            <div class="c-counter-box">۰۴</div>
                            <div class="c-counter-box">۰۷</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۳۹</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۰۳</div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="angles-boxes">

                <i class="fa fa-angle-right"></i>


                <i class="fa fa-angle-left"></i>

            </div>

        </section>
        <section class="c-baner-after-suggestion">
            <div class="c-baner-after-suggestion-right">
                <a href=""><img src="./img/baner-after-suggestion/right.jpg" alt=""></a>
            </div>
            <div class="c-baner-after-suggestion-left">
                <a href=""><img src="./img/baner-after-suggestion/left.jpg" alt=""></a>
            </div>
        </section>
        <section class="c_new-in-roja my-1">
            <div class="suggestion-products">
                <div class="suggestion-products-right ">
                    <strong>جدیدترین ها در روژا </strong>
                    <a class="c_button-see-all " href="">مشاهده همه</a>
                </div>
                <div class="suggestion-products-left">
                    <div class="suggestion-product">
                        <div class="c_img-product">
                            <img src="./img/rojaei-suggestion/p1.jpg" alt="">
                        </div>
                        <div class="c_product-title">
                            <span>کرم روز پرکننده چروک مناسب پوست مختلط تا چرب سبیکتا</span>
                        </div>
                        <div class="c_price-product">
                            <span>۹۹۹,۸۰۰ تومان </span>
                            <del>۴۹۹,۸۹۵ تومان</del>
                        </div>
                        <div class="c-counter">
                            <div class="c-counter-box">۰۴</div>
                            <div class="c-counter-box">۰۷</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۳۹</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۰۳</div>

                        </div>
                    </div>
                    <div class="suggestion-product">
                        <div class="c_img-product">
                            <img src="./img/rojaei-suggestion/p2.jpg" alt="">
                        </div>
                        <div class="c_product-title">
                            <span>کرم روز پرکننده چروک مناسب پوست مختلط تا چرب سبیکتا</span>
                        </div>
                        <div class="c_price-product">
                            <span>۹۹۹,۸۰۰ تومان </span>
                            <del>۴۹۹,۸۹۵ تومان</del>
                        </div>
                        <div class="c-counter">
                            <div class="c-counter-box">۰۴</div>
                            <div class="c-counter-box">۰۷</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۳۹</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۰۳</div>

                        </div>
                    </div>
                    <div class="suggestion-product">
                        <div class="c_img-product">
                            <img src="./img/rojaei-suggestion/p3.jpg" alt="">
                        </div>
                        <div class="c_product-title">
                            <span>کرم روز پرکننده چروک مناسب پوست مختلط تا چرب سبیکتا</span>
                        </div>
                        <div class="c_price-product">
                            <span>۹۹۹,۸۰۰ تومان </span>
                            <del>۴۹۹,۸۹۵ تومان</del>
                        </div>
                        <div class="c-counter">
                            <div class="c-counter-box">۰۴</div>
                            <div class="c-counter-box">۰۷</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۳۹</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۰۳</div>

                        </div>
                    </div>
                    <div class="suggestion-product">
                        <div class="c_img-product">
                            <img src="./img/rojaei-suggestion/p4.jpg" alt="">
                        </div>
                        <div class="c_product-title">
                            <span>کرم روز پرکننده چروک مناسب پوست مختلط تا چرب سبیکتا</span>
                        </div>
                        <div class="c_price-product">
                            <span>۹۹۹,۸۰۰ تومان </span>
                            <del>۴۹۹,۸۹۵ تومان</del>
                        </div>
                        <div class="c-counter">
                            <div class="c-counter-box">۰۴</div>
                            <div class="c-counter-box">۰۷</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۳۹</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۰۳</div>

                        </div>
                    </div>
                    <div class="suggestion-product">
                        <div class="c_img-product">
                            <img src="./img/rojaei-suggestion/p5.jpg" alt="">
                        </div>
                        <div class="c_product-title">
                            <span>کرم روز پرکننده چروک مناسب پوست مختلط تا چرب سبیکتا</span>
                        </div>
                        <div class="c_price-product">
                            <span>۹۹۹,۸۰۰ تومان </span>
                            <del>۴۹۹,۸۹۵ تومان</del>
                        </div>
                        <div class="c-counter">
                            <div class="c-counter-box">۰۴</div>
                            <div class="c-counter-box">۰۷</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۳۹</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۰۳</div>

                        </div>
                    </div>
                    <div class="suggestion-product">
                        <div class="c_img-product">
                            <img src="./img/rojaei-suggestion/p6.jpg" alt="">
                        </div>
                        <div class="c_product-title">
                            <span>کرم روز پرکننده چروک مناسب پوست مختلط تا چرب سبیکتا</span>
                        </div>
                        <div class="c_price-product">
                            <span>۹۹۹,۸۰۰ تومان </span>
                            <del>۴۹۹,۸۹۵ تومان</del>
                        </div>
                        <div class="c-counter">
                            <div class="c-counter-box">۰۴</div>
                            <div class="c-counter-box">۰۷</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۳۹</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۰۳</div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="angles-boxes">

                <i class="fa fa-angle-right"></i>


                <i class="fa fa-angle-left"></i>

            </div>

        </section>
        <section class="category-links-by-image  my-1">
            <div>
                <div class="img-box">
                    <img src="./img/category-images-link/arayeshi.jpg" alt="">
                </div>
                <div class="c_footer-link-image">
                    <span>آرایشی</span>
                    <a class="c_button-see-all " href=""> مشاهده<i class="fa fa-angle-left"></i> </a>
                </div>
            </div>
            <div>
                <div class="img-box">
                    <img src="./img/category-images-link/poost.jpg" alt="">
                </div>
                <div class="c_footer-link-image">
                    <span>بهداشتی</span>
                    <a class="c_button-see-all " href=""> مشاهده<i class="fa fa-angle-left"></i> </a>
                </div>
            </div>
            <div>
                <div class="img-box">
                    <img src="./img/category-images-link/atr.jpg" alt="">
                </div>
                <div class="c_footer-link-image">
                    <span>عطر</span>
                    <a class="c_button-see-all " href=""> مشاهده<i class="fa fa-angle-left"></i> </a>
                </div>
            </div>

            <div>
                <div class="img-box">
                    <img src="./img/category-images-link/hair.jpg" alt="">
                </div>
                <div class="c_footer-link-image">
                    <span>مو</span>
                    <a class="c_button-see-all " href=""> مشاهده<i class="fa fa-angle-left"></i> </a>
                </div>
            </div>
        </section>
        <section class="brands-section  my-1">

            <div class="brnads-right">
                <span>برندها</span>
                <a class="c_button-see-all " href="">مشاهده همه</a>

            </div>
            <div class="brnads-left">
                <div class="img-brand">
                    <img src="./img/brands/1.jpg" alt="">

                </div>

                <div class="img-brand">
                    <img src="./img/brands/2.jpg" alt="">
                </div>
                <div class="img-brand">
                    <img src="./img/brands/3.jpg" alt="">
                </div>
                <div class="img-brand">
                    <img src="./img/brands/4.jpg" alt="">
                </div>
                <div class="img-brand">
                    <img src="./img/brands/5.jpg" alt="">
                </div>
                <div class="img-brand">
                    <img src="./img/brands/6.jpg" alt="">
                </div>
                <div class="img-brand">
                    <img src="./img/brands/7.jpg" alt="">
                </div>
                <div class="img-brand">
                    <img src="./img/brands/8.jpg" alt="">
                </div>

            </div>

        </section>

        <section class="most-sales my-1">
            <div class="suggestion-products">
                <div class="suggestion-products-right ">
                    <strong>پرفروش ترین ها در روژا </strong>
                    <a class="c_button-see-all " href="">مشاهده همه</a>
                </div>
                <div class="suggestion-products-left">
                    <div class="suggestion-product">
                        <div class="c_img-product">
                            <img src="./img/rojaei-suggestion/p1.jpg" alt="">
                        </div>
                        <div class="c_product-title">
                            <span>کرم روز پرکننده چروک مناسب پوست مختلط تا چرب سبیکتا</span>
                        </div>
                        <div class="c_price-product">
                            <span>۹۹۹,۸۰۰ تومان </span>
                            <del>۴۹۹,۸۹۵ تومان</del>
                        </div>
                        <div class="c-counter">
                            <div class="c-counter-box">۰۴</div>
                            <div class="c-counter-box">۰۷</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۳۹</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۰۳</div>

                        </div>
                    </div>
                    <div class="suggestion-product">
                        <div class="c_img-product">
                            <img src="./img/rojaei-suggestion/p2.jpg" alt="">
                        </div>
                        <div class="c_product-title">
                            <span>کرم روز پرکننده چروک مناسب پوست مختلط تا چرب سبیکتا</span>
                        </div>
                        <div class="c_price-product">
                            <span>۹۹۹,۸۰۰ تومان </span>
                            <del>۴۹۹,۸۹۵ تومان</del>
                        </div>
                        <div class="c-counter">
                            <div class="c-counter-box">۰۴</div>
                            <div class="c-counter-box">۰۷</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۳۹</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۰۳</div>

                        </div>
                    </div>
                    <div class="suggestion-product">
                        <div class="c_img-product">
                            <img src="./img/rojaei-suggestion/p3.jpg" alt="">
                        </div>
                        <div class="c_product-title">
                            <span>کرم روز پرکننده چروک مناسب پوست مختلط تا چرب سبیکتا</span>
                        </div>
                        <div class="c_price-product">
                            <span>۹۹۹,۸۰۰ تومان </span>
                            <del>۴۹۹,۸۹۵ تومان</del>
                        </div>
                        <div class="c-counter">
                            <div class="c-counter-box">۰۴</div>
                            <div class="c-counter-box">۰۷</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۳۹</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۰۳</div>

                        </div>
                    </div>
                    <div class="suggestion-product">
                        <div class="c_img-product">
                            <img src="./img/rojaei-suggestion/p4.jpg" alt="">
                        </div>
                        <div class="c_product-title">
                            <span>کرم روز پرکننده چروک مناسب پوست مختلط تا چرب سبیکتا</span>
                        </div>
                        <div class="c_price-product">
                            <span>۹۹۹,۸۰۰ تومان </span>
                            <del>۴۹۹,۸۹۵ تومان</del>
                        </div>
                        <div class="c-counter">
                            <div class="c-counter-box">۰۴</div>
                            <div class="c-counter-box">۰۷</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۳۹</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۰۳</div>

                        </div>
                    </div>
                    <div class="suggestion-product">
                        <div class="c_img-product">
                            <img src="./img/rojaei-suggestion/p5.jpg" alt="">
                        </div>
                        <div class="c_product-title">
                            <span>کرم روز پرکننده چروک مناسب پوست مختلط تا چرب سبیکتا</span>
                        </div>
                        <div class="c_price-product">
                            <span>۹۹۹,۸۰۰ تومان </span>
                            <del>۴۹۹,۸۹۵ تومان</del>
                        </div>
                        <div class="c-counter">
                            <div class="c-counter-box">۰۴</div>
                            <div class="c-counter-box">۰۷</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۳۹</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۰۳</div>

                        </div>
                    </div>
                    <div class="suggestion-product">
                        <div class="c_img-product">
                            <img src="./img/rojaei-suggestion/p6.jpg" alt="">
                        </div>
                        <div class="c_product-title">
                            <span>کرم روز پرکننده چروک مناسب پوست مختلط تا چرب سبیکتا</span>
                        </div>
                        <div class="c_price-product">
                            <span>۹۹۹,۸۰۰ تومان </span>
                            <del>۴۹۹,۸۹۵ تومان</del>
                        </div>
                        <div class="c-counter">
                            <div class="c-counter-box">۰۴</div>
                            <div class="c-counter-box">۰۷</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۳۹</div>
                            <div class="c-counter-dot">
                                <span>:</span>
                            </div>
                            <div class="c-counter-box">۰۳</div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="angles-boxes">

                <i class="fa fa-angle-right"></i>


                <i class="fa fa-angle-left"></i>

            </div>

        </section>
        <section class="lastest-magazine my-1">
            <div class="suggestion-products">
                <div class="suggestion-products-right ">
                    <strong>آخرین مقالات روژا </strong>
                    <a class="c_button-see-all " href="">مشاهده همه</a>
                </div>
                <div class="suggestion-products-left">
                    <div class="suggestion-product ">
                        <div class="img-boxes-magazine">
                            <img src="./img/magazine/1.jpg" alt="">
                        </div>
                        <div class="footer-magazine">
                            <span>تفاوت ماسک مو و نرم کننده چ..</span>
                            <a class="c_button-see-all " href=""> بخوانید<i class="fa fa-angle-left"></i> </a>
                        </div>


                    </div>
                    <div class="suggestion-product ">
                        <div class="img-boxes-magazine">
                            <img src="./img/magazine/2.jpg" alt="">
                        </div>
                        <div class="footer-magazine">
                            <span>تفاوت ماسک مو و نرم کننده چ..</span>
                            <a class="c_button-see-all " href=""> بخوانید<i class="fa fa-angle-left"></i> </a>
                        </div>


                    </div>

                    <div class="suggestion-product ">
                        <div class="img-boxes-magazine">
                            <img src="./img/magazine/3.jpg" alt="">
                        </div>
                        <div class="footer-magazine">
                            <span>تفاوت ماسک مو و نرم کننده چ..</span>
                            <a class="c_button-see-all " href=""> بخوانید<i class="fa fa-angle-left"></i> </a>
                        </div>


                    </div>
                    <div class="suggestion-product ">
                        <div class="img-boxes-magazine">
                            <img src="./img/magazine/4.jpg" alt="">
                        </div>
                        <div class="footer-magazine">
                            <span>تفاوت ماسک مو و نرم کننده چ..</span>
                            <a class="c_button-see-all " href=""> بخوانید<i class="fa fa-angle-left"></i> </a>
                        </div>


                    </div>
                    <div class="suggestion-product ">
                        <div class="img-boxes-magazine">
                            <img src="./img/magazine/5.jpg" alt="">
                        </div>
                        <div class="footer-magazine">
                            <span>تفاوت ماسک مو و نرم کننده چ..</span>
                            <a class="c_button-see-all " href=""> بخوانید<i class="fa fa-angle-left"></i> </a>
                        </div>


                    </div>



                </div>
                <div class="angles-boxes">

                    <i class="fa fa-angle-right"></i>


                    <i class="fa fa-angle-left"></i>

                </div>

        </section>
        <section class="videos-boxes my-1">

            <div class="brnads-right">
                <span>ویدیوهای روژا</span>
                <a class="c_button-see-all " href="">مشاهده همه</a>

            </div>
            <div class="brnads-left">
                <div class="suggestion-product ">
                    <div class="img-boxes-magazine">
                        <img src="./img/videos/1.webp" alt="">
                    </div>

                </div>
                <div class="suggestion-product ">
                    <div class="img-boxes-magazine">
                        <img src="./img/videos/2.webp" alt="">
                    </div>

                </div>
                <div class="suggestion-product ">
                    <div class="img-boxes-magazine">
                        <img src="./img/videos/3.webp" alt="">
                    </div>

                </div>
                <div class="suggestion-product ">
                    <div class="img-boxes-magazine">
                        <img src="./img/videos/4.webp" alt="">
                    </div>

                </div>
                <div class="suggestion-product ">
                    <div class="img-boxes-magazine">
                        <img src="./img/videos/5.webp" alt="">
                    </div>

                </div>


            </div>
            <div class="angles-boxes">

                <i class="fa fa-angle-right"></i>


                <i class="fa fa-angle-left"></i>

            </div>

        </section>
        <section class="mazaya-roja-boxes my-1">
            <div class="mazaya-roja-box">
                <div class="mazaya-img-box">

                    <a href="">
                        <img src="./img/mazaya/badge-check-svgrepo-com.svg" alt="">
                    </a>
                </div>
                <div class="mazaya-text-box">
                    <strong class="mazaya-text-bold">ضمانت اصالت کالا</strong>
                    <span class="mazaya-text">ارایه تضمین اصل بودن کالا</span>
                </div>

            </div>
            <div class="mazaya-roja-box">
                <div class="mazaya-img-box">

                    <a href="">
                        <img src="./img/mazaya/badge-check-svgrepo-com.svg" alt="">
                    </a>
                </div>
                <div class="mazaya-text-box">
                    <strong class="mazaya-text-bold">ضمانت اصالت کالا</strong>
                    <span class="mazaya-text">ارایه تضمین اصل بودن کالا</span>
                </div>

            </div>
            <div class="mazaya-roja-box">
                <div class="mazaya-img-box">

                    <a href="">
                        <img src="./img/mazaya/badge-check-svgrepo-com.svg" alt="">
                    </a>
                </div>
                <div class="mazaya-text-box">
                    <strong class="mazaya-text-bold">ضمانت اصالت کالا</strong>
                    <span class="mazaya-text">ارایه تضمین اصل بودن کالا</span>
                </div>

            </div>
            <div class="mazaya-roja-box">
                <div class="mazaya-img-box">

                    <a href="">
                        <img src="./img/mazaya/badge-check-svgrepo-com.svg" alt="">
                    </a>
                </div>
                <div class="mazaya-text-box">
                    <strong class="mazaya-text-bold">ضمانت اصالت کالا</strong>
                    <span class="mazaya-text">ارایه تضمین اصل بودن کالا</span>
                </div>

            </div>





        </section>

    </section>
    <section class="footer-boxes-site ">
        <div class="footer-top-box-site">
            <div class="right">
                <a href="">
                    <strong>تماس با روژا:۰۲۱۸۶۰۸۳۱۴۰</strong>
                    <br />
                    <strong>تماس با روژا:۰۲۱۸۸۷۹۸۵۴۰</strong>
                    <br />
                    <span> شنبه تا چهار شنبه از ساعت ۹:۰۰ تا ۲۲:۰۰ </span>
                    <br />
                    <span> پنج شنبه از ساعت ۹:۰۰ تا ۱۹:۰۰</span>

                </a>
            </div>
            <div class="middle">
                <div class="middle-text-of-footer-top">
                    <strong>از تخفیف ها و جدیدترین های روژاشاپ با خبر شوید:</strong>
                </div>
                <div class="input-email-box-footer">
                    <form action="">
                        <input type="email" id="email" placeholder="شماره موبایل یا ایمیل خود را وارد نمایید">
                    </form>
                </div>
            </div>
            <div class="left">
                <div class="left-strong-roja-social-media">
                    <strong>روژا در شبکه های اجتماعی</strong>
                </div>
                <div class="boxex-social-media">
                    <div class="box-social-media">
                        <a href=""><img src="./img/mazaya/instagram-svgrepo-com (1).svg" alt=""></a>
                    </div>
                    <div class="box-social-media">
                        <a href=""><img src="./img/mazaya/telegram-svgrepo-com (1).svg" alt=""></a>
                    </div>
                    <div class="box-social-media">
                        <a href=""><img src="./img/mazaya/youtube-svgrepo-com (1).svg" alt=""></a>
                    </div>
                    <div class="box-social-media">
                        <a href=""><img src="./img/mazaya/aparat-svgrepo-com (1).svg" alt=""></a>
                    </div>

                </div>

            </div>

        </div>
        <div class="footer-down-box-site">
            <div class="footer-down-box-top">
                <div class="right">
                    <div>
                        <a href="">
                            <img src="./img/footer/logo.png" alt="">
                        </a>
                    </div>
                    <div>
                        <strong>
                            اطلاعات تماس
                        </strong>
                    </div>
                    <div>
                        <span>
                            <img src="./img/footer/home-svgrepo-com (1).svg" alt="">
                            <strong>بخش اداری:</strong>
                            تهران، بلوار ميرداماد، جنب دفينه، بازار بزرگ ميرداماد، ساختمان اداری، ط 4، واحد 412
                        </span>
                    </div>
                    <div>
                        <span>
                            <img src="./img/footer/home-svgrepo-com (1).svg" alt="">
                            <strong>آدرس فروشگاه :</strong>
                            فروشگاه های روژا
                        </span>
                    </div>
                    <div>
                        <span>
                            <img src="./img/footer/email-1572-svgrepo-com.svg" alt="">
                            <strong>پست الکترونیکی :</strong>
                            online@rojagroup.com
                        </span>
                    </div>
                </div>

                <div class="middle">
                    <strong>زیبا بمانید</strong>
                    <p>
                        روژا شاپ یکی از معتبرترین فروشگاه‌های اینترنتی محصولات آرایشی، بهداشتی و عطر است که با هدف ارائه
                        بهترین و باکیفیت‌ترین محصولات به مشتریان ایجاد شده است. فروشگاه آرایشی و بهداشتی روژاشاپ،
                        مجموعه‌ای
                        گسترده از برندهای معروف را در دسترس زیبادوستان قرار می‌دهد. شما می‌توانید انواع محصولات آرایشی و
                        بهداشتی از جمله کرم‌ها، لوازم آرایش، عطرها و محصولات مراقبت از پوست و مو را در این فروشگاه
                        آنلاین
                        پیدا کنید. فروشگاه معتبر خرید لوازم آرایشی و بهداشتی روژاشاپ خدماتی مانند مشاوره آنلاین
                    </p>
                    <a>نمایش بیشتر
                        <img src="./img/footer/angle-down-solid-svgrepo-com.svg" alt="">
                    </a>
                </div>
                <div class="left">
                    <div class="top-side">
                        <div class="right">
                            <ul>
                                <li>
                                    <a href="">
                                        تماس با ما
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        درباره ما
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        فروشگاه های روژا
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        راهنمای سفارش و خرید
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        راهنمای استفاده از کارت هدیه
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="left">
                            <li>
                                <a href="">
                                    حریم خصوصی
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    فرصت های شغلی
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    قوانین و مقررات
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    ارسال هدیه
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    سوالات متداول
                                </a>
                            </li>
                        </div>
                    </div>
                    <div class="down-side">
                        <div class="image-boxes-logo">
                            <a href="">
                                <img src="./img/footer/what-is-enamad-2.jpg" alt="">
                            </a>
                        </div>

                        <div class="image-boxes-logo">
                            <a href="">
                                <img src="./img/footer/what-is-samandehi1.jpg" alt="">
                            </a>
                        </div>


                        <div class="image-boxes-logo">
                            <a href="">
                                <img src="./img/footer/ECUNION-Logo-1030x1030.png" alt="">
                            </a>
                        </div>

                    </div>

                </div>

            </div>
            <div class="footer-down-box-down">
                <span> استفاده از مطالب فروشگاه اینترنتی روژا فقط برای مقاصد غیرتجاری و باذکر منبع بلامانع است. کلیه
                    حقوق این سایت متعلق به شرکت آ ریاس روژان می باشد. </span>

            </div>

        </div>


    </section>
</body>

</html>